{
  "name": "baoziyoo/hyperf-api-doc-knife4j-ui",
  "description": "knife4j UI.",
  "keywords": [
    "knife4j",
    "knife4j ui"
  ],
  "homepage": "http://swagger.io",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "tang",
      "email": "tw2066@163.com"
    },
    {
      "name": "ogg",
      "email": "baoziyoo@gmail.com",
      "homepage": "https://github.com/baoziyoo",
      "role": "Developer"
    }
  ]
}
